# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6
# Check these on https://fabricmc.net/develop

# Mod Properties
mod_version=1.0.0
maven_group=io.github.alabasteralibi
archives_base_name=simply-boots

# Dependencies
	fabric_version=0.39.2+1.17
	components_version=3.1.1
